jetli/wasm-bindgen-action/action.yml
name: 'wasm-bindgen-action'
description: 'Install `wasm-bindgen` by downloading the executable (much faster than `cargo install wasm-bindgen-cli`, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Optional version of wasm-bindgen to install (eg. "0.2.68", "latest")'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

pontem-network/dove/.github/workflows/release-ext.yml
- name: "Install tools: wasm-bindgen"
  uses: jetli/wasm-bindgen-action@v0.1.0
  with:
    version: "0.2.73"

iotaledger/iota-sdk/.github/workflows/bindings-wasm.yml
- name: Install wasm-bindgen-cli
  uses: jetli/wasm-bindgen-action@v0.2.0
  with:
    version: "0.2.90"

gilescope/atoi_radix10/.github/workflows/ci.yml
- uses: jetli/wasm-bindgen-action@v0.1.0
  with:
    # Optional version of wasm-bindgen to install(eg. '0.2.68', 'latest')
    version: '0.2.74'