jetli/wasm-bindgen-action/action.yml
name: 'wasm-bindgen-action'
description: 'Install `wasm-bindgen` by downloading the executable (much faster than `cargo install wasm-bindgen-cli`, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Optional version of wasm-bindgen to install (eg. "0.2.68", "latest")'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

utooland/utoo/.github/workflows/utooweb-release.yml
- name: Install wasm-bindgen-cli
  uses: jetli/wasm-bindgen-action@v0.2.0
  with:
    version: '0.2.106'

RingsNetwork/rings/.github/workflows/rings-node.yml
- uses: jetli/wasm-bindgen-action@v0.1.0
  with:
    version: "0.2.79"

utooland/utoo/.github/workflows/utooweb-ci.yml
- name: Install wasm-bindgen-cli
  uses: jetli/wasm-bindgen-action@v0.2.0
  with:
    version: '0.2.108'

RichoDemus/bevy-pathfinding/.github/workflows/deploy.yaml
- name: Get wasm-bindgen
  uses: jetli/wasm-bindgen-action@v0.1.0
  with:
    version: 0.2.69