jetli/wasm-bindgen-action/action.yml
name: 'wasm-bindgen-action'
description: 'Install `wasm-bindgen` by downloading the executable (much faster than `cargo install wasm-bindgen-cli`, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Optional version of wasm-bindgen to install (eg. "0.2.68", "latest")'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

iotaledger/product-core/.github/workflows/clippy.yml
- name: Install wasm-bindgen-cli
  uses: jetli/wasm-bindgen-action@24ba6f9fff570246106ac3f80f35185600c3f6c9
  with:
    version: "0.2.103"

cyberia-ng/git-future-web-demo/.github/workflows/publish.yml
- uses: jetli/wasm-bindgen-action@v0.2.0
  with:
    version: '0.2.120'

iotaledger/product-core/.github/workflows/shared-build-wasm.yml
- name: Install wasm-bindgen-cli
  uses: jetli/wasm-bindgen-action@24ba6f9fff570246106ac3f80f35185600c3f6c9
  with:
    version: "latest"

iotaledger/iota.rs/.github/workflows/examine-wasm-bindings.yml
- name: Install wasm-bindgen-cli
  uses: jetli/wasm-bindgen-action@24ba6f9fff570246106ac3f80f35185600c3f6c9
  with:
    version: '0.2.83'