jetli/wasm-bindgen-action/action.yml
name: 'wasm-bindgen-action'
description: 'Install `wasm-bindgen` by downloading the executable (much faster than `cargo install wasm-bindgen-cli`, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Optional version of wasm-bindgen to install (eg. "0.2.68", "latest")'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

iotaledger/identity.rs/.github/workflows/shared-build-wasm.yml
- name: Install wasm-bindgen-cli
  uses: jetli/wasm-bindgen-action@24ba6f9fff570246106ac3f80f35185600c3f6c9
  with:
    version: '0.2.93'

quencs/baml/.github/workflows/build-vscode-release.reusable.yaml
- uses: jetli/wasm-bindgen-action@v0.2.0
  with:
    version: "0.2.92"

iotaledger/iota-sdk/.github/workflows/bindings-wallet-wasm.yml
- name: Install wasm-bindgen-cli
  uses: jetli/wasm-bindgen-action@24ba6f9fff570246106ac3f80f35185600c3f6c9
  with:
    version: "0.2.84"