jetli/wasm-bindgen-action/action.yml
name: 'wasm-bindgen-action'
description: 'Install `wasm-bindgen` by downloading the executable (much faster than `cargo install wasm-bindgen-cli`, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Optional version of wasm-bindgen to install (eg. "0.2.68", "latest")'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

pontem-network/dove/.github/workflows/release-ext.yml
- name: "Install tools: wasm-bindgen"
  uses: jetli/wasm-bindgen-action@v0.1.0
  with:
    version: "0.2.78"

pontem-network/dove/.github/workflows/ci.yaml
- uses: jetli/wasm-bindgen-action@v0.1.0
  with:
    version: "0.2.70"

iotaledger/iota-sdk/.github/workflows/bindings-wasm-publish.yml
- name: Install wasm-bindgen-cli
  uses: jetli/wasm-bindgen-action@24ba6f9fff570246106ac3f80f35185600c3f6c9
  with:
    version: "0.2.86"

iotaledger/iota-sdk/.github/workflows/bindings-wasm-publish.yml
- name: Install wasm-bindgen-cli
  uses: jetli/wasm-bindgen-action@v0.2.0
  with:
    version: "0.2.91"